# onlinebankingsystem

./: LICENSE  README.md  pom.xml
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/banking/api/: AccountController.java  HealthCheckController.java  OnlineBankingApplication.java
backend/src/main/java/com/banking/api/dto/: CreateAccountRequest.java  CreateAccountResponse.java
backend/src/main/java/com/banking/api/response/: AccountResponse.java  ErrorResponse.java
backend/src/main/java/com/banking/config/: WebConfig.java
backend/src/main/java/com/banking/database/: DatabaseAccountManager.java
backend/src/main/java/com/banking/models/: Account.java
backend/src/main/java/com/banking/service/: Bank.java  Main.java
backend/src/main/java/com/banking/services/: Bank.java  Main.java
backend/src/main/java/com/banking/utils/: DBUtil.java
frontend/: package-lock.json
frontend-vite/: package-lock.json
frontend-vite/src/: App.tsx
frontend/frontend-vite/: package.json
src/main/java/com/banking/: Bank.java  BankingApp.java  Main.java
src/main/java/com/banking/database/: DatabaseAccountManager.java
src/main/java/com/banking/exceptions/: InsufficientFundsException.java  InvalidAccountNumberException.java
src/main/java/com/banking/models/: Account.java  AccountCreationResult.java  AccountManager.java  InsufficientFundsException.java  InvalidAccountNumberException.java
src/main/java/com/banking/service/: Main.java
src/main/java/com/banking/ui/: BankingApp.java
